{
  "name": "tomato-timer_todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadezda1996/firstProject.git"
  },
  "author": "Prokopenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nadezda1996/firstProject/issues"
  },
  "homepage": "https://github.com/nadezda1996/firstProject#readme",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "awesome-typescript-loader": "^3.5.0",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.7.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
